[Unit]
Description=Nova Dashboard — 1974 Chevrolet Nova Instrument Cluster
After=local-fs.target systemd-udev-settle.service gpsd.service
Wants=gpsd.service

[Service]
Type=simple
User=root
Environment=SDL_VIDEODRIVER=kmsdrm
Environment=SDL_NOMOUSE=1
Environment=HOME=/root
WorkingDirectory=/home/pi/nova-dashboard-cv
ExecStartPre=-/bin/bash /home/pi/nova-dashboard-cv/scripts/setup_can.sh
ExecStart=/home/pi/nova-dashboard-cv/.venv/bin/python3 /home/pi/nova-dashboard-cv/main.py
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
KillMode=mixed
TimeoutStopSec=5

[Install]
WantedBy=multi-user.target
